spring.application.name=sh-backend

spring.datasource.url= jdbc:mysql://localhost:3306/urlshortener
spring.datasource.username=root
spring.datasource.password= Sabir@1507
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=FfbyS3+F6lbGOCJhyXkdf9Qpx/0QMb7rQJ93GmCz5hM=
jwt.expiration=86400000

frontend.url= http://localhost:5173

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortner=DEBUG
